# rabbitmq_study

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/rabbitmq/listener/: Consumer.java
consumer/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/rabbitmq/: PublisherApplication.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/rabbitmq/: Publisher.java
